# DATABASE_URL=postgres://postgres:52280930@localhost:5432/nest-tasks?scheme=public
PORT=4000
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=52280930
DATABASE_DB=nest-blog
DATABASE_HOST=localhost
SECRET=thisIsASecretKey